tick
====

tick is a simple clock for minimal window managers like dwm that don't have a
built-in clock, but instead display the root window name in the status bar.
Compared to the standard hack using xsetroot(1), date(1), and sleep(1), tick
doesn't spawn new processes on every update, and it uses an interval timer to
tick exactly once per second, regardless of how long the update code takes to
run. To use it, just compile the program and add it to your xsession or xinitrc
file.

tick-x11 differs from [tick-stdout](https://0xacab.org/daemonslayer/tick-stdout)
in that sets the X root window name rather than printing to stdout. This is
suitable for dwm, and probably others.
